<style>
table,tr,th,td{
 border : 3px solid black ;
 text-align: center ;
 }
 body{
 background:#116466;
  margin-top: 30px;
 }
table{
 width: 80%;
 margin-left: 10%;
}
 th , td {

  text-align: left;

  padding: 10px;
  font-size: 25px;

}
tr:nth-child(odd) {background-color: #88BDBC;}
tr:nth-child(even) {background-color: #F8E9A1;}
#name{
 border: 5px outset white;
 background-color: #41B3A3;
 text-align: left;
 line-height: 1.5em ;
 }
#namerow{
 boder-radius: 10px ;
 }
th{
 background: #C5C6C7  ;
 }
.name{
 background-color: #D4A59A;
 text-align: center;
 line-height: 1.7em ;
 font face:Bradley Hand ITC
}
</style>


<!DOCTYPE html>
<html>
<head>
<title>
Assignment 1
</title>
</head>
<body bgcolor="	#45A29E">
<table>
<tr>
<th colspan="3" id="name">
<center>

  </center>
 <hr>
<marquee><font face="Bradley Hand ITC" font size=10 color="#6F2232">SHUBHANGI <br> 1906183</font></marquee>
<hr>  
<tr>
<th colspan="3" div class="name">

<font face="Comic Sans" color="" size="5"><b>EDUCATIONAL QUALIFICATIONS<b></font>

</th></div>
</tr>
<tr id="namerow">
<th><i>Courses</i></th>
<th><i>School</i></th>
<th><i>Marks</i></th>
</tr>
<tr>
<td>10th</td>
<td>LITERA VALLEY ZEE SCHOOL</td>
<td><a href="https://shubhangi120.github.io/Shubhangi/10th/index.html">Result details</a></td>
</tr>
<tr>
<td>12th</td>
<td>LITERA VALLEY ZEE SCHOOL</td>
<td><a href="https://shubhangi120.github.io/Shubhangi/10th/12th.html">Result details</a></td>
</tr>
<tr>

<td>B.Tech</td>

<td>National Institute Of Technology, Patna</td>

<td><a href="https://shubhangi120.github.io/Shubhangi/10th/college.html">Result details</a></td>

</tr>
</table>
 
</body>
</html>
